2016-12-29 18:45:23 [scrapy] ERROR: Spider error processing <GET http://www.youjiao.com/e/20160830/57c542e7a3d61.shtml> (referer: http://www.youjiao.com/sejy/czrj/)
Traceback (most recent call last):
  File "/usr/local/Python27/lib/python2.7/site-packages/Twisted-16.4.1-py2.7-linux-x86_64.egg/twisted/internet/defer.py", line 587, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/spider_scrap/youjiao_spider/youjiao_spider/spiders/youjiao.py", line 357, in get_content
    soup_body = BeautifulSoup(next_url_html, 'lxml').find(class_='content_txt').get_text()
AttributeError: 'NoneType' object has no attribute 'get_text'
2016-12-29 19:04:11 [scrapy] ERROR: Spider error processing <GET http://www.youjiao.com/e/20161018/580592202834e.shtml> (referer: http://www.youjiao.com/ysx/zexiao/)
Traceback (most recent call last):
  File "/usr/local/Python27/lib/python2.7/site-packages/Twisted-16.4.1-py2.7-linux-x86_64.egg/twisted/internet/defer.py", line 587, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/spider_scrap/youjiao_spider/youjiao_spider/spiders/youjiao.py", line 357, in get_content
    soup_body = BeautifulSoup(next_url_html, 'lxml').find(class_='content_txt').get_text()
AttributeError: 'NoneType' object has no attribute 'get_text'
2016-12-29 19:33:33 [scrapy] ERROR: Spider error processing <GET http://www.youjiao.com/e/20160819/57b676ce922eb.shtml> (referer: http://www.youjiao.com/sejy/gwjy/)
Traceback (most recent call last):
  File "/usr/local/Python27/lib/python2.7/site-packages/Twisted-16.4.1-py2.7-linux-x86_64.egg/twisted/internet/defer.py", line 587, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/spider_scrap/youjiao_spider/youjiao_spider/spiders/youjiao.py", line 357, in get_content
    soup_body = BeautifulSoup(next_url_html, 'lxml').find(class_='content_txt').get_text()
AttributeError: 'NoneType' object has no attribute 'get_text'
2016-12-29 21:41:27 [scrapy] ERROR: Spider error processing <GET http://www.youjiao.com/e/20100917/4c9306f4bc033.shtml> (referer: http://www.youjiao.com/ssmm/xmdr/)
Traceback (most recent call last):
  File "/usr/local/Python27/lib/python2.7/site-packages/Twisted-16.4.1-py2.7-linux-x86_64.egg/twisted/internet/defer.py", line 587, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/spider_scrap/youjiao_spider/youjiao_spider/spiders/youjiao.py", line 332, in get_content
    cmt_url = response.xpath("//*[@id='bbs']/iframe[@id='rating']/@src").extract()[0]
IndexError: list index out of range
2016-12-29 21:42:03 [scrapy] ERROR: Spider error processing <GET http://www.youjiao.com/e/20101129/4cf3467d64073.shtml> (referer: http://www.youjiao.com/ssmm/xmdr/)
Traceback (most recent call last):
  File "/usr/local/Python27/lib/python2.7/site-packages/Twisted-16.4.1-py2.7-linux-x86_64.egg/twisted/internet/defer.py", line 587, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/spider_scrap/youjiao_spider/youjiao_spider/spiders/youjiao.py", line 332, in get_content
    cmt_url = response.xpath("//*[@id='bbs']/iframe[@id='rating']/@src").extract()[0]
IndexError: list index out of range
2016-12-29 21:43:16 [scrapy] ERROR: Spider error processing <GET http://www.youjiao.com/e/20161226/58608c3d065a4.shtml> (referer: http://www.youjiao.com/ssmm/xmdr/)
Traceback (most recent call last):
  File "/usr/local/Python27/lib/python2.7/site-packages/Twisted-16.4.1-py2.7-linux-x86_64.egg/twisted/internet/defer.py", line 587, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/spider_scrap/youjiao_spider/youjiao_spider/spiders/youjiao.py", line 332, in get_content
    cmt_url = response.xpath("//*[@id='bbs']/iframe[@id='rating']/@src").extract()[0]
IndexError: list index out of range
2016-12-29 22:20:54 [scrapy] ERROR: Spider error processing <GET http://www.youjiao.com/e/20101206/4cfcb52bb9714.shtml> (referer: http://www.youjiao.com/ssmm/lydj/)
Traceback (most recent call last):
  File "/usr/local/Python27/lib/python2.7/site-packages/Twisted-16.4.1-py2.7-linux-x86_64.egg/twisted/internet/defer.py", line 587, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/spider_scrap/youjiao_spider/youjiao_spider/spiders/youjiao.py", line 303, in get_content
    item['news_from'] = news_from[0]
IndexError: list index out of range
